MAIL_USERNAME=SENDGRID_USERNAME
MAIL_PASSWORD=SENDGRID_PASSWORD
SECRET_KEY=SuperRandomStringToBeUsedForEncryptionblahblah
FLASK_CONFIG=development
DEV_DATABASE_URL=postgresql://localhost/urs_flask
DATABASE_URL=postgres://tcskdjacplnsux:a7f52f8962086ce7248e84c3fe8ca3a4bb32702ef2a664dd4ec7e006f718bdac@ec2-54-225-119-223.compute-1.amazonaws.com:5432/dvu4mssntbf6n
RAYGUN_APIKEY=None
