MAIL_USERNAME=SENDGRID_USERNAME
MAIL_PASSWORD=SENDGRID_PASSWORD
SECRET_KEY=SuperRandomStringToBeUsedForEncryptionblahblah
FLASK_CONFIG=development
DEV_DATABASE_URL=postgresql://localhost/urs_flask
RAYGUN_APIKEY=None
