MAIL_USERNAME=SendgridUsername
MAIL_PASSWORD=SendgridPassword
SECRET_KEY=SuperRandomStringToBeUsedForEncryptionblahblah
FLASK_CONFIG=production
DEV_DATABASE_URL=postgresql://localhost/urs_flask
RAYGUN_APIKEY=None
